C:\Users\mob19\Seminar8double\No57\obj\Debug\net6.0\No57.csproj.AssemblyReference.cache
C:\Users\mob19\Seminar8double\No57\obj\Debug\net6.0\No57.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mob19\Seminar8double\No57\obj\Debug\net6.0\No57.AssemblyInfoInputs.cache
C:\Users\mob19\Seminar8double\No57\obj\Debug\net6.0\No57.AssemblyInfo.cs
C:\Users\mob19\Seminar8double\No57\obj\Debug\net6.0\No57.csproj.CoreCompileInputs.cache
C:\Users\mob19\Seminar8double\No57\bin\Debug\net6.0\No57.exe
C:\Users\mob19\Seminar8double\No57\bin\Debug\net6.0\No57.deps.json
C:\Users\mob19\Seminar8double\No57\bin\Debug\net6.0\No57.runtimeconfig.json
C:\Users\mob19\Seminar8double\No57\bin\Debug\net6.0\No57.dll
C:\Users\mob19\Seminar8double\No57\bin\Debug\net6.0\No57.pdb
C:\Users\mob19\Seminar8double\No57\obj\Debug\net6.0\No57.dll
C:\Users\mob19\Seminar8double\No57\obj\Debug\net6.0\refint\No57.dll
C:\Users\mob19\Seminar8double\No57\obj\Debug\net6.0\No57.pdb
C:\Users\mob19\Seminar8double\No57\obj\Debug\net6.0\No57.genruntimeconfig.cache
C:\Users\mob19\Seminar8double\No57\obj\Debug\net6.0\ref\No57.dll
